.conta {
  margin: auto;
  padding: 20px;
  width: auto; }

.galeria {
  margin: 0;
  padding: 0;
  width: auto; }

.container .pTexto {
  color: #373737; }

.container .busqueda div {
  padding: 1rem; }

.card {
  margin: 2rem;
  color: black;
  display: flex;
  align-items: center;
  flex-direction: column; }

.produc p {
  font-size: 1.2rem; }

main {
  margin: auto;
  padding: 30px;
  flex-direction: row-reverse;
  align-items: center;
  color: #e9e3e3; }
  @media (max-width: 640px) {
    main {
      font-size: 1.2rem; } }
  @media (min-width: 640px) and (max-width: 1024px) {
    main {
      font-size: 1.3rem; } }
  @media (min-width: 1024px) and (max-width: 1360px) {
    main {
      font-size: 1.5rem; }
      main .listaGeneral {
        display: flex;
        justify-content: space-around; } }

body {
  background-color: #373737; }

header {
  background-color: #A9A9A9; }
  header h1 {
    background-color: #438496;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 10px; }
    header h1 a {
      text-decoration: none;
      color: #e9e3e3; }
    header h1 .cora {
      height: 80px;
      width: auto; }
  header .indexTitulo {
    font-size: 2rem;
    text-align: center;
    font-style: italic; }
  header nav ul {
    display: flex;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    color: #e9e3e3;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0em;
    list-style: disc;
    color: #e9e3e3;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0em;
    list-style: none; }
    @media screen and (max-width: 480px) {
      header nav ul {
        grid-template-columns: 1fr;
        gap: 0 em; } }
    @media screen and (max-width: 640px) {
      header nav ul {
        grid-template-columns: 1fr;
        gap: 0 em; } }
    @media (max-width: 640px) {
      header nav ul {
        list-style: disc; } }
    @media (min-width: 1024px) and (max-width: 1360px) {
      header nav ul {
        font-size: 2rem; } }
    header nav ul li {
      align-items: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
      header nav ul li:hover {
        background-color: aliceblue;
        border-radius: 1rem; }
    header nav ul a {
      display: flex;
      text-decoration: none;
      color: white;
      font-size: 1.3rem; }
      @media (min-width: 640px) and (max-width: 1024px) {
        header nav ul a {
          font-size: 1.4rem; } }
      @media (min-width: 1024px) and (max-width: 1360px) {
        header nav ul a {
          font-size: 1.8rem; } }

.principio {
  margin: auto;
  padding: 20px;
  flex-direction: row-reverse;
  align-items: center;
  color: #e9e3e3; }
  .principio .video {
    display: none; }
  @media (max-width: 640px) {
    .principio {
      font-size: 1.2rem; } }
  @media (min-width: 640px) and (max-width: 1024px) {
    .principio {
      font-size: 1.3rem; }
      .principio .video {
        display: flex;
        justify-content: center; }
      .principio .multimedia img {
        width: 50%; } }
  @media (min-width: 1024px) and (max-width: 1360px) {
    .principio {
      display: flex; }
      .principio .descripcion {
        padding: 2rem; }
      .principio .video {
        display: flex; }
      .principio img {
        width: 80%; } }

footer div .tituloDeRedes {
  color: #e9e3e3; }
  @media (max-width: 640px) {
    footer div .tituloDeRedes {
      font-size: 1.3rem; } }
  @media (min-width: 1024px) and (max-width: 1360px) {
    footer div .tituloDeRedes {
      font-size: 1.5rem; } }

footer div div a {
  color: #286DA8;
  padding: 1px; }

footer p {
  font-size: 1.3rem; }

footer p {
  text-align: center;
  background-color: #438496; }

footer .redes {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  flex-direction: column-reverse;
  align-items: center; }
  @media (min-width: 1024px) and (max-width: 1360px) {
    footer .redes {
      font-size: 2.3rem; } }
